<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: auto auto auto;
      /* 3 columns of equal width */
      grid-template-rows: repeat(2, 100px);
      /* 2 rows, each 100px high */
      gap: 10px;
    }

    /* 
    The grid-column-start property specifies where to start a grid item 
    The grid-column-end property specifies where to end a grid item
    */

    .item-1 {
      display: grid;
      background-color: aqua;
      /* grid-column-start: 1;
      grid-column-end: 3;
       */
      /* shorthand  */
      grid-column: 1 / span 2;

    }

    /* .item-2 {
      display: grid;
      background-color: red;
      grid-row: 1/ span 3;
    } */

    /* 

    grid-area: shorthand property for the grid-row-start, grid-column-start, grid-row-end, grid-column-end
      grid-area: 1 / 3 / 2 / 3;
     */
    .item-5 {
      grid-area: 1 / 3 / 2 / 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item-11">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
  </div>
</body>

</html>